Auditoría TbCacheListadoNC - 2026-06-16 11:33:56
Backend: C:\00repos\codigo\00_NO_CONFORMIDADES_staging\scripts\..\NoConformidades_Datos.accdb
Ámbito: NC no cerradas

NC reales del ámbito: 433
Filas válidas totales en cache (TbCacheListadoNC, CacheValida=True): 47
Filas totales en cache: 47
Filas inválidas/no vigentes en cache: 0

Faltantes en cache válida: 386
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ... (+336)

Sobrantes/stale en cache válida: 0
(ninguno)

IDs con filas inválidas/no vigentes: 0
(ninguno)
